body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #e0e0e0;
}

.chat-container {
    width: 100%;
    max-width: 60vw;
    background-color: #6a6969;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(9, 204, 229, 0.441);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.chat-header {
    background-color: #404040;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.chat-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.message-content {
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-content {
    background-color: #4a90e2;
    margin-right: 10px;
}

.bot-message .message-content {
    background-color: #3a3a3a;
    margin-left: 10px;
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background-color: #6a6969;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #3a3a3a;
    color: #e0e0e0;
    outline: none;
}

#send-button {
    padding: 10px 20px;
    background: linear-gradient(90deg, #46f480e3,#31dbdbeb);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1rem;
}

#send-button:hover {
    background: linear-gradient(90deg, #b71fe5eb,#dcef11e3);
}

#send-button:disabled {
    background-color: #2a5a8a;
    cursor: not-allowed;
}

@media (max-width: 480px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}